@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradient 15s ease infinite;
                    animation: gradient 15s ease infinite;
            height: 100vh;
            font-family: "Varela Round", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }
        
        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        

nav {
        display: flex;
        background-color: #232323;
        padding: 1rem;
        justify-content: space-evenly;
        align-items: center;
}

nav a {
        display: block;
        color: #FAFAFA;
        padding: 0.5rem;
        font-family: "Kanit", sans-serif;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 700;
        position: relative;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

nav a:link,
nav a:visited {
        color: #FAFAFA;
}

nav a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: #FAFAFA;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
        
}

nav a:hover::after {
        transform: scaleX(1);
}


h1, h2, h3, h4, h5, h6 {
        color: #232323;
        font-family: "Kanit", sans-serif;
}

main img {
        float: right;
        display: block;
        margin: 0 0 1rem 1rem;
        width: 150px;
        border-radius: 10px;
}

p {
        padding: 0;
        font-size: 16px;
        font-family: "Roboto Mono", monospace;
        margin: 1rem;
        
}


aside img{
        width: 280px;
        
        
}
aside h2{
        position: absolute;
        top: 5%;
        right: 1px;
        left: 22%;
        font-size: 18px;
        color: #fafdfa;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
footer{
        margin-top: 15px;
        border-top: 2px solid #000;
        text-align: center;
}
header, footer{
        max-width: 840px;
        margin: 0 auto;
}
.box {
        margin: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1rem;
        background-color: #ddd;
        color: #000;
        font-family: "Kanit", sans-serif;
        text-decoration: none;
}
.indent{
        padding-left: 2rem;
}
.grid{
        display: grid;
        align-items: center;
        
}
main {
        grid-column: 2/3;
        margin: 1rem;
}

aside{
        width: 20rem;
        position: relative;
        grid-column: 1/2;
        grid-row: 1/2;
        
}
header, footer, .grid, .container {
        margin: 0 auto;
        max-width: 840px;
}
ul img{
        
        width: 28px;
        margin-top: 50px;
        background: none;
        border: none;
        box-shadow: none;
        transition: transform 0.3s ease;
        
}
ul {
        list-style: none;
}
ul img:hover{
        transform: translateY(-5px);
}

.socials{
        display: flex;
        justify-content: center;
}
.project-grid h2, h3{
        text-align: center;
}
.project-grid p {
        text-align: center;
        margin: 0 auto;
        width: 960px;
}
/*Skills

body {
        font: normal 16px/1.5 'Roboto', sans-serif;
        padding: 130px 0 0 0;
        background: #f1f1f1;
}


/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
}

.chart-skills *,
.chart-skills::before {
        box-sizing: border-box;
}


/* CHART-SKILLS STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
        position: relative;
        width: 350px;
        height: 175px;
        overflow: hidden;
        margin-top: 50px;
}

.chart-skills::before,
.chart-skills::after {
        position: absolute;
}

.chart-skills::before {
        content: '';
        width: inherit;
        height: inherit;
        border: 45px solid rgba(211, 211, 211, .3);
        border-bottom: none;
        border-top-left-radius: 175px;
        border-top-right-radius: 175px;
}

.chart-skills::after {
        content: 'Top Skills';
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        font-size: 1.1rem;
        font-weight: bold;
        color: #232323;
}

.chart-skills li {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: inherit;
        border: 45px solid;
        border-top: none;
        border-bottom-left-radius: 175px;
        border-bottom-right-radius: 175px;
        transform-origin: 50% 0;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        animation-fill-mode: forwards;
        animation-duration: .4s;
        animation-timing-function: linear;
}

.chart-skills li:nth-child(1) {
        z-index: 4;
        border-color: #003049;
        animation-name: rotate-one;
}

.chart-skills li:nth-child(2) {
        z-index: 3;
        border-color: #d62828;
        animation-name: rotate-two;
        animation-delay: .4s;
}

.chart-skills li:nth-child(3) {
        z-index: 2;
        border-color: #EAE2B7;
        animation-name: rotate-three;
        animation-delay: .8s;
}

.chart-skills li:nth-child(4) {
        z-index: 1;
        border-color: #F77F00;
        animation-name: rotate-four;
        animation-delay: 1.2s;
}

.chart-skills span {
        position: absolute;
        font-size: .85rem;
        backface-visibility: hidden;
        animation: fade-in .4s linear forwards;
}

.chart-skills li:nth-child(1) span {
        top: 5px;
        left: 10px;
        transform: rotate(-21.6deg);
}

.chart-skills li:nth-child(2) span {
        top: 20px;
        left: 10px;
        transform: rotate(-79.2deg);
        animation-delay: .4s;
}

.chart-skills li:nth-child(3) span {
        top: 18px;
        left: 10px;
        transform: rotate(-140.4deg);
        animation-delay: .8s;
}

.chart-skills li:nth-child(4) span {
        top: 10px;
        left: 10px;
        transform: rotate(-180deg);
        animation-delay: 1.2s;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@keyframes rotate-one {
        100% {
                transform: rotate(21.6deg);
                /**
     * 12% => 21.6deg
     */
        }
}

@keyframes rotate-two {
        0% {
                transform: rotate(21.6deg);
        }

        100% {
                transform: rotate(79.2deg);
                /**
     * 32% => 57.6deg 
     * 57.6 + 21.6 => 79.2deg
     */
        }
}

@keyframes rotate-three {
        0% {
                transform: rotate(79.2deg);
        }

        100% {
                transform: rotate(140.4deg);
                /**
     * 34% => 61.2deg 
     * 61.2 + 79.2 => 140.4deg
     */
        }
}

@keyframes rotate-four {
        0% {
                transform: rotate(140.4deg);
        }

        100% {
                transform: rotate(180deg);
                /**
     * 22% => 39.6deg  
     * 140.4 + 39.6 => 180deg
     */
        }
}

@keyframes fade-in {

        0%,
        90% {
                opacity: 0;
        }

        100% {
                opacity: 1;
        }
}

.container {
        margin-top: 90px;
        
}
.card{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        
}
.card img:hover{
        transform: scale(1.03);
}


@media screen and (max-width: 768px) {
        nav {
                flex-direction: row;
                align-items: center;
        }

        nav a {
                margin-bottom: 0.5rem;
                font-size: 18px;
        }

        .grid {
                display: block;
        }

        aside {
                width: 100%;
                margin-bottom: 1rem;
                text-align: center;
        }
        aside img{
                width: 100%;
        }
        aside h2{
                display: none;
        }
        main {
                grid-column: auto;
        }
        main h1{
                font-size: 1.5rem;
                text-align: center;
        }

        main img {
                float: none;
                margin: 1rem auto;
                width: 150px;
                max-width: 300px;
        }

        .project-grid p {
                width: 100%;
                padding: 20px;
        }

        .chart-skills {
                width: 100%;
                max-width: 350px;
        }
        .card{
                display: flex;
                justify-content: center;
                margin: 0 auto;
        }
}

@media screen and (max-width: 480px) {
        body {
                font-size: 14px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
                font-size: 1.2em;
        }

        .box {
                margin: 0.5rem;
                padding: 0.5rem;
        }

        .indent {
                padding-left: 1rem;
        }
}